
UI.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blue
  rotate: false
  xy: 285, 118
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 416, 118
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 547, 118
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
downbar
  rotate: false
  xy: 73, 72
  size: 56, 41
  split: 26, 26, 27, 10
  pad: 0, 0, 0, 0
  orig: 56, 41
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 2, 58
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 678, 118
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 809, 199
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
room_name_slot
  rotate: false
  xy: 2, 2
  size: 54, 54
  split: 25, 25, 25, 25
  pad: 0, 0, 0, 0
  orig: 54, 54
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 149, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 2, 115
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
