
UI.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blue
  rotate: false
  xy: 2, 140
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 170, 315
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 931, 744
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Room1
  rotate: false
  xy: 627, 532
  size: 141, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
Room2
  rotate: false
  xy: 301, 419
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
Room3
  rotate: false
  xy: 1062, 848
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
Room4
  rotate: false
  xy: 1269, 913
  size: 153, 32
  orig: 153, 32
  offset: 0, 0
  index: -1
SettingsMenu
  rotate: false
  xy: 2, 947
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 133, 242
  size: 34, 34
  split: 12, 14, 12, 14
  pad: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 598, 486
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 508
  size: 623, 437
  orig: 623, 437
  offset: 0, 0
  index: -1
buttonofmenu
  rotate: false
  xy: 627, 707
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
downbar
  rotate: false
  xy: 1924, 1711
  size: 56, 41
  split: 26, 26, 27, 10
  pad: 0, 0, 0, 0
  orig: 56, 41
  offset: 0, 0
  index: -1
exidbutton
  rotate: false
  xy: 301, 329
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1062, 773
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
ghostor
  rotate: false
  xy: 1924, 1917
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1924, 1860
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
musi_minus
  rotate: false
  xy: 795, 711
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
musicline
  rotate: false
  xy: 627, 882
  size: 640, 63
  orig: 640, 63
  offset: 0, 0
  index: -1
musicplus
  rotate: false
  xy: 1924, 1754
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 2, 2
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 2, 278
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 384, 362
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
room_name_slot
  rotate: false
  xy: 1924, 1804
  size: 54, 54
  split: 25, 25, 25, 25
  pad: 0, 0, 0, 0
  orig: 54, 54
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 795, 741
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 627, 566
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
soundline
  rotate: false
  xy: 2, 453
  size: 594, 53
  orig: 594, 53
  offset: 0, 0
  index: -1
soundminus
  rotate: false
  xy: 170, 286
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
soundplus
  rotate: false
  xy: 1114, 798
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
