
UI.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blue
  rotate: false
  xy: 170, 492
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 317, 633
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 2, 142
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
SettingsMenu
  rotate: false
  xy: 2, 771
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2001, 1817
  size: 34, 34
  split: 12, 14, 12, 14
  pad: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 138, 399
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
buttonofmenu
  rotate: false
  xy: 2, 596
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
downbar
  rotate: false
  xy: 241, 449
  size: 56, 41
  split: 26, 26, 27, 10
  pad: 0, 0, 0, 0
  orig: 56, 41
  offset: 0, 0
  index: -1
exidbutton
  rotate: false
  xy: 2, 52
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1924, 1741
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 170, 435
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
musi_c minus
  rotate: false
  xy: 579, 684
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
music plus
  rotate: false
  xy: 2, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 448, 633
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
repeat
  rotate: false
  xy: 2, 421
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 579, 714
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
room_name_slot
  rotate: false
  xy: 1924, 1685
  size: 54, 54
  split: 25, 25, 25, 25
  pad: 0, 0, 0, 0
  orig: 54, 54
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 2, 280
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 170, 630
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
