
UI.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blue
  rotate: false
  xy: 149, 62
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 1108, 744
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1244, 885
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
SettingsMenu
  rotate: false
  xy: 2, 200
  size: 1104, 821
  orig: 1104, 821
  offset: 0, 0
  index: -1
downbar
  rotate: false
  xy: 73, 16
  size: 56, 41
  split: 26, 26, 27, 10
  pad: 0, 0, 0, 0
  orig: 56, 41
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1108, 632
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 2, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
musi_c minus
  rotate: false
  xy: 1375, 936
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
music plus
  rotate: false
  xy: 1108, 582
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 280, 62
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1375, 966
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
room_name_slot
  rotate: false
  xy: 411, 144
  size: 54, 54
  split: 25, 25, 25, 25
  pad: 0, 0, 0, 0
  orig: 54, 54
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 1108, 882
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
slot2
  rotate: false
  xy: 2, 59
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
