
PuzzleAtlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 596, 3
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 101, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 695, 3
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 200, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 794, 3
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 299, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 398, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 497, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
