
game.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
Heihei1
  rotate: false
  xy: 2, 3653
  size: 4096, 4096
  orig: 4096, 4096
  offset: 0, 0
  index: -1
album
  rotate: false
  xy: 5820, 6766
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
anti-bug2
  rotate: false
  xy: 1323, 2111
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
backsidewall2
  rotate: false
  xy: 2, 2773
  size: 1578, 878
  orig: 1578, 878
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 7961, 7501
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
bed2
  rotate: false
  xy: 1582, 2854
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
bigbox
  rotate: false
  xy: 1870, 2624
  size: 283, 228
  orig: 283, 228
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 4100, 5070
  size: 203, 293
  orig: 203, 293
  offset: 0, 0
  index: -1
bodyfront
  rotate: false
  xy: 1379, 2430
  size: 201, 341
  orig: 201, 341
  offset: 0, 0
  index: -1
books
  rotate: false
  xy: 5671, 6755
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
bottleonthefloor2
  rotate: false
  xy: 1922, 2532
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
bottlered1room1
  rotate: false
  xy: 134, 316
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
bottles
  rotate: false
  xy: 4100, 4295
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
bottlesred3room1
  rotate: false
  xy: 5026, 6149
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
bottlesredroom1
  rotate: false
  xy: 2, 70
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
boxtower
  rotate: false
  xy: 4348, 6109
  size: 307, 770
  orig: 307, 770
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 4643, 5896
  size: 168, 211
  orig: 168, 211
  offset: 0, 0
  index: -1
ceiling2
  rotate: false
  xy: 5672, 7086
  size: 1920, 314
  orig: 1920, 314
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 901, 2206
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
kreslo
  rotate: false
  xy: 901, 2206
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
chas@
  rotate: false
  xy: 3896, 3357
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
chasyslomannye
  rotate: false
  xy: 2, 555
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 4100, 4774
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
diary
  rotate: false
  xy: 4813, 6022
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
docs
  rotate: false
  xy: 4657, 6109
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
document
  rotate: false
  xy: 1755, 2496
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
dokumentyporvannye
  rotate: false
  xy: 2, 379
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
doorcode
  rotate: false
  xy: 185, 789
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 4894, 6126
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
drugs2
  rotate: false
  xy: 2, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 4079, 3516
  size: 19, 135
  orig: 19, 135
  offset: 0, 0
  index: -1
fishhook
  rotate: false
  xy: 2, 1179
  size: 237, 515
  orig: 237, 515
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 5672, 7402
  size: 1895, 347
  orig: 1895, 347
  offset: 0, 0
  index: -1
garpun
  rotate: false
  xy: 7569, 7617
  size: 512, 132
  orig: 512, 132
  offset: 0, 0
  index: -1
garpunbezstrel
  rotate: false
  xy: 901, 2072
  size: 420, 132
  orig: 420, 132
  offset: 0, 0
  index: -1
handback
  rotate: false
  xy: 3396, 3127
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
handfront
  rotate: false
  xy: 4305, 5218
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2792, 2918
  size: 320, 369
  orig: 320, 369
  offset: 0, 0
  index: -1
key_part1
  rotate: false
  xy: 1582, 2624
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
key_part2
  rotate: false
  xy: 2295, 2870
  size: 495, 417
  orig: 495, 417
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 7569, 7414
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
lampa2
  rotate: false
  xy: 7784, 7475
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 901, 2018
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 241, 1519
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
leftsidewall2
  rotate: false
  xy: 2, 1696
  size: 306, 1075
  orig: 306, 1075
  offset: 0, 0
  index: -1
letter2
  rotate: false
  xy: 3114, 2934
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
mkratpoqr
  rotate: false
  xy: 8083, 7627
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
newspaper
  rotate: false
  xy: 3476, 3326
  size: 418, 325
  orig: 418, 325
  offset: 0, 0
  index: -1
nightstand2
  rotate: false
  xy: 3114, 2992
  size: 280, 295
  orig: 280, 295
  offset: 0, 0
  index: -1
opshiKey
  rotate: false
  xy: 379, 1696
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 2155, 2643
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
portrait2
  rotate: false
  xy: 2, 851
  size: 234, 326
  orig: 234, 326
  offset: 0, 0
  index: -1
porvannayagazeta
  rotate: false
  xy: 310, 1763
  size: 391, 245
  orig: 391, 245
  offset: 0, 0
  index: -1
porvannoekreslo
  rotate: false
  xy: 4657, 6314
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
posters2
  rotate: false
  xy: 4348, 5838
  size: 293, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 703, 1807
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
redbluebottle2
  rotate: false
  xy: 4100, 4450
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
right_food
  rotate: false
  xy: 4348, 5780
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
right_leg_
  rotate: false
  xy: 310, 1587
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
room1Ceiling
  rotate: false
  xy: 5672, 6868
  size: 1918, 216
  orig: 1918, 216
  offset: 0, 0
  index: -1
room1Floor
  rotate: false
  xy: 1582, 3289
  size: 1892, 362
  orig: 1892, 362
  offset: 0, 0
  index: -1
room1SideWall
  rotate: false
  xy: 4100, 5775
  size: 246, 1104
  orig: 246, 1104
  offset: 0, 0
  index: -1
room1Wall
  rotate: false
  xy: 4100, 6881
  size: 1570, 868
  orig: 1570, 868
  offset: 0, 0
  index: -1
smallbox
  rotate: false
  xy: 4100, 4588
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1582, 2440
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 5671, 6649
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 5135, 6324
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
turner
  rotate: false
  xy: 5649, 6520
  size: 20, 359
  orig: 20, 359
  offset: 0, 0
  index: -1
vase2
  rotate: false
  xy: 1379, 2229
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
vodka2
  rotate: false
  xy: 2, 235
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 5135, 6367
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
wardrobe
  rotate: false
  xy: 4100, 5365
  size: 247, 408
  orig: 247, 408
  offset: 0, 0
  index: -1
wardrobe2
  rotate: false
  xy: 310, 2010
  size: 589, 761
  orig: 589, 761
  offset: 0, 0
  index: -1
