
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
Obj
  rotate: false
  xy: 2, 172
  size: 806, 944
  orig: 806, 944
  offset: 0, 0
  index: -1
album
  rotate: false
  xy: 3649, 2687
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 1589, 629
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1873, 581
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
balllittle
  rotate: false
  xy: 2021, 1001
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bark
  rotate: false
  xy: 2538, 3000
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 3208, 2669
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 2397, 2701
  size: 416, 297
  orig: 416, 297
  offset: 0, 0
  index: -1
bigbox
  rotate: false
  xy: 2417, 2156
  size: 283, 228
  orig: 283, 228
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1288, 672
  size: 215, 468
  orig: 215, 468
  offset: 0, 0
  index: -1
books
  rotate: false
  xy: 2053, 919
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
bookspen
  rotate: false
  xy: 1143, 29
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
bottlered1room1
  rotate: false
  xy: 986, 1055
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
bottles
  rotate: false
  xy: 2792, 2252
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
bottlesred3room1
  rotate: false
  xy: 2695, 2402
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
bottlesredroom1
  rotate: false
  xy: 2702, 2237
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
boxtower
  rotate: false
  xy: 1276, 1372
  size: 307, 770
  orig: 307, 770
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 1653, 93
  size: 168, 211
  orig: 168, 211
  offset: 0, 0
  index: -1
busket
  rotate: false
  xy: 2204, 1104
  size: 179, 228
  orig: 179, 228
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 3566, 2947
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
kreslo
  rotate: false
  xy: 3566, 2947
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
chair_blue
  rotate: false
  xy: 1574, 2310
  size: 582, 702
  orig: 582, 702
  offset: 0, 0
  index: -1
chair_brown
  rotate: false
  xy: 1585, 1624
  size: 582, 684
  orig: 582, 684
  offset: 0, 0
  index: -1
chas@
  rotate: false
  xy: 1838, 1001
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
chasyslomannye
  rotate: false
  xy: 2005, 1328
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2021, 1032
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 2994, 2363
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
diary
  rotate: false
  xy: 2656, 1537
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
disk1
  rotate: false
  xy: 1652, 18
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
disk2
  rotate: false
  xy: 1727, 18
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
disks
  rotate: false
  xy: 810, 1048
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
docs
  rotate: false
  xy: 2158, 2373
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
document
  rotate: false
  xy: 1847, 789
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
dokumentyporvannye
  rotate: false
  xy: 3872, 2771
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 1269, 2
  size: 169, 467
  orig: 169, 467
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 1505, 680
  size: 82, 460
  orig: 82, 460
  offset: 0, 0
  index: -1
doorcode
  rotate: false
  xy: 2877, 2251
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
drawings
  rotate: false
  xy: 2398, 1726
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2572, 1890
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1873, 495
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 2700, 2109
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dust03
  rotate: false
  xy: 2403, 1479
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 1873, 534
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 3203, 2555
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
fishhook
  rotate: false
  xy: 2158, 2578
  size: 237, 515
  orig: 237, 515
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2569, 1748
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 4065, 3942
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 1833, 493
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 2745, 2109
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 1440, 458
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 2877, 2313
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 3935, 3780
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 2355, 1053
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
games
  rotate: false
  xy: 3092, 2551
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
garpun
  rotate: false
  xy: 2, 38
  size: 512, 132
  orig: 512, 132
  offset: 0, 0
  index: -1
garpunbezstrel
  rotate: false
  xy: 2397, 2567
  size: 420, 132
  orig: 420, 132
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2397, 3010
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 3441, 2681
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
handpaintedwall2
  rotate: false
  xy: 2, 1118
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 810, 88
  size: 457, 381
  orig: 457, 381
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 2417, 2078
  size: 246, 76
  orig: 246, 76
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 1986, 637
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 1847, 631
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
joysticks
  rotate: false
  xy: 1838, 917
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
kalgotkas
  rotate: false
  xy: 1733, 324
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
key_part1
  rotate: false
  xy: 1276, 1142
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
key_part2
  rotate: false
  xy: 2041, 3095
  size: 495, 417
  orig: 495, 417
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 2188, 1477
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 2169, 1680
  size: 227, 211
  orig: 227, 211
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 3935, 3838
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
left1
  rotate: false
  xy: 2403, 1507
  size: 97, 217
  orig: 97, 217
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 4065, 3984
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 3252, 2570
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lyustra
  rotate: false
  xy: 1847, 671
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
mag
  rotate: false
  xy: 2188, 1334
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
mkratpoqr
  rotate: false
  xy: 2656, 1624
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 1505, 463
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 3040, 2413
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 441, 6
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mp3player
  rotate: false
  xy: 2, 4
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 3548, 2688
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: false
  xy: 2014, 810
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 1288, 495
  size: 271, 175
  orig: 271, 175
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 1561, 458
  size: 270, 169
  orig: 270, 169
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 3208, 2785
  size: 332, 213
  orig: 332, 213
  offset: 0, 0
  index: -1
muzzle04
  rotate: false
  xy: 2395, 2386
  size: 298, 179
  orig: 298, 179
  offset: 0, 0
  index: -1
muzzle05
  rotate: false
  xy: 1462, 306
  size: 269, 150
  orig: 269, 150
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 790, 149
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
newspaper
  rotate: false
  xy: 1585, 1297
  size: 418, 325
  orig: 418, 325
  offset: 0, 0
  index: -1
opshiKey
  rotate: false
  xy: 3208, 2602
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 2702, 2155
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 3327, 2678
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
paper6
  rotate: false
  xy: 2920, 2351
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
papers
  rotate: false
  xy: 1440, 2
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
papers1
  rotate: false
  xy: 2204, 1040
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
penstuff
  rotate: false
  xy: 1833, 536
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
penstuff2
  rotate: false
  xy: 3148, 2608
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 2041, 3022
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
photos
  rotate: false
  xy: 2819, 2537
  size: 271, 69
  orig: 271, 69
  offset: 0, 0
  index: -1
polka1
  rotate: false
  xy: 516, 19
  size: 272, 151
  orig: 272, 151
  offset: 0, 0
  index: -1
polka2
  rotate: false
  xy: 3542, 2789
  size: 328, 156
  orig: 328, 156
  offset: 0, 0
  index: -1
polka3
  rotate: false
  xy: 2819, 2608
  size: 327, 143
  orig: 327, 143
  offset: 0, 0
  index: -1
polka4
  rotate: false
  xy: 790, 26
  size: 351, 60
  orig: 351, 60
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 3961, 3703
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
portal-flare1
  rotate: false
  xy: 383, 6
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
portal-flare2
  rotate: false
  xy: 2920, 2318
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
portal-flare3
  rotate: false
  xy: 264, 6
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
portal-shade
  rotate: false
  xy: 3961, 3568
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
portal-streaks1
  rotate: false
  xy: 2785, 2407
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
portsl-streaks2
  rotate: false
  xy: 2913, 2410
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
porvannayagazeta
  rotate: false
  xy: 2815, 2753
  size: 391, 245
  orig: 391, 245
  offset: 0, 0
  index: -1
porvannoekreslo
  rotate: false
  xy: 810, 471
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 1462, 103
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 3838, 2751
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 324, 6
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 1612, 2
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 2665, 2102
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 3935, 3734
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2502, 1506
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 2600, 1487
  size: 54, 259
  orig: 54, 259
  offset: 0, 0
  index: -1
room1Ceiling
  rotate: false
  xy: 2041, 3514
  size: 1918, 216
  orig: 1918, 216
  offset: 0, 0
  index: -1
room1Floor
  rotate: false
  xy: 2041, 3732
  size: 1892, 362
  orig: 1892, 362
  offset: 0, 0
  index: -1
room1SideWall
  rotate: false
  xy: 1028, 1038
  size: 246, 1104
  orig: 246, 1104
  offset: 0, 0
  index: -1
room1Wall
  rotate: false
  xy: 2, 2144
  size: 1570, 868
  orig: 1570, 868
  offset: 0, 0
  index: -1
roomTextureClouds
  rotate: false
  xy: 2, 3014
  size: 2037, 1080
  orig: 2037, 1080
  offset: 0, 0
  index: -1
rubiks cube
  rotate: false
  xy: 1833, 460
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
rubikscube
  rotate: false
  xy: 1833, 460
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 1924, 587
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 1873, 461
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
smallbox
  rotate: false
  xy: 2409, 1892
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
sock1
  rotate: false
  xy: 3961, 3519
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
sock2
  rotate: false
  xy: 3290, 2621
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
socks
  rotate: false
  xy: 2656, 1485
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
switcher
  rotate: false
  xy: 1564, 1344
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
tapchkas
  rotate: false
  xy: 3961, 3540
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
teddy
  rotate: false
  xy: 3748, 2682
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 3040, 2445
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
toys
  rotate: false
  xy: 197, 5
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 139, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
tumbSHka
  rotate: false
  xy: 2169, 1893
  size: 238, 228
  orig: 238, 228
  offset: 0, 0
  index: -1
tumbchka
  rotate: false
  xy: 2169, 2123
  size: 246, 248
  orig: 246, 248
  offset: 0, 0
  index: -1
turner
  rotate: false
  xy: 1440, 97
  size: 20, 359
  orig: 20, 359
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 3052, 3000
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
wardrobe
  rotate: false
  xy: 1589, 887
  size: 247, 408
  orig: 247, 408
  offset: 0, 0
  index: -1
