
game.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
Heihei1
  rotate: false
  xy: 7928, 2805
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Silica2
  rotate: false
  xy: 1790, 8
  size: 386, 324
  orig: 386, 324
  offset: 0, 0
  index: -1
album1
  rotate: false
  xy: 2082, 923
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
anti-bug2
  rotate: false
  xy: 3023, 1652
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
backsidewall2
  rotate: false
  xy: 2041, 3216
  size: 1578, 878
  orig: 1578, 878
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 3080, 1968
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
balllittle3
  rotate: false
  xy: 6860, 2429
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 5115, 1711
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
bed2
  rotate: false
  xy: 4130, 2763
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
bed3
  rotate: false
  xy: 4178, 1914
  size: 416, 297
  orig: 416, 297
  offset: 0, 0
  index: -1
bigbox1
  rotate: false
  xy: 2738, 1517
  size: 283, 228
  orig: 283, 228
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 7987, 3801
  size: 203, 293
  orig: 203, 293
  offset: 0, 0
  index: -1
bodyfront
  rotate: false
  xy: 2535, 1415
  size: 201, 341
  orig: 201, 341
  offset: 0, 0
  index: -1
books1
  rotate: false
  xy: 1056, 15
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
bookspen3
  rotate: false
  xy: 3064, 2476
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
bottleonthefloor2
  rotate: false
  xy: 878, 36
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
bottlered1room1
  rotate: false
  xy: 5528, 2771
  size: 80, 204
  orig: 80, 204
  offset: 0, 0
  index: -1
bottles1
  rotate: false
  xy: 4588, 1576
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
bottlesredroom1
  rotate: false
  xy: 2041, 3051
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
boxtower1
  rotate: false
  xy: 1857, 1156
  size: 307, 770
  orig: 307, 770
  offset: 0, 0
  index: -1
bunny1
  rotate: false
  xy: 3029, 1071
  size: 168, 211
  orig: 168, 211
  offset: 0, 0
  index: -1
busket3
  rotate: false
  xy: 3683, 1601
  size: 179, 228
  orig: 179, 228
  offset: 0, 0
  index: -1
ceiling1
  rotate: false
  xy: 3621, 3198
  size: 1918, 216
  orig: 1918, 216
  offset: 0, 0
  index: -1
ceiling2
  rotate: false
  xy: 3621, 3416
  size: 1920, 314
  orig: 1920, 314
  offset: 0, 0
  index: -1
ceiling3
  rotate: false
  xy: 2, 128
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
chair1
  rotate: false
  xy: 3186, 1968
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 2559, 1112
  size: 177, 301
  orig: 177, 301
  offset: 0, 0
  index: -1
chair4
  rotate: false
  xy: 2165, 1954
  size: 278, 183
  orig: 278, 183
  offset: 0, 0
  index: -1
chasyslomannye
  rotate: false
  xy: 3317, 1538
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
clock1
  rotate: false
  xy: 3500, 1535
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
diary1
  rotate: false
  xy: 5528, 2684
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
diary3
  rotate: false
  xy: 6749, 2419
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
disk3
  rotate: false
  xy: 4862, 1671
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
disks3
  rotate: false
  xy: 4644, 2693
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
docs1
  rotate: false
  xy: 3080, 1629
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
document1
  rotate: false
  xy: 3482, 2541
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
dokumentyporvannye
  rotate: false
  xy: 3658, 1224
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 1370, 329
  size: 399, 679
  orig: 399, 679
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 1342, 1010
  size: 513, 920
  orig: 513, 920
  offset: 0, 0
  index: -1
door2withbug
  rotate: false
  xy: 6911, 2825
  size: 513, 920
  orig: 513, 920
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 7712, 1924
  size: 82, 460
  orig: 82, 460
  offset: 0, 0
  index: -1
door31
  rotate: false
  xy: 5357, 2729
  size: 169, 467
  orig: 169, 467
  offset: 0, 0
  index: -1
drawings3
  rotate: false
  xy: 3831, 1231
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 4262, 1312
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
drugs2
  rotate: false
  xy: 2448, 1690
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 5610, 2840
  size: 19, 135
  orig: 19, 135
  offset: 0, 0
  index: -1
fishhook1
  rotate: false
  xy: 6652, 2460
  size: 237, 515
  orig: 237, 515
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 3621, 3732
  size: 1892, 362
  orig: 1892, 362
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 5515, 3747
  size: 1895, 347
  orig: 1895, 347
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 5543, 2977
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
fridge4
  rotate: false
  xy: 1771, 334
  size: 309, 674
  orig: 309, 674
  offset: 0, 0
  index: -1
games3
  rotate: false
  xy: 8079, 2748
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
garpun1
  rotate: false
  xy: 3664, 1968
  size: 512, 132
  orig: 512, 132
  offset: 0, 0
  index: -1
garpunbezstrel
  rotate: false
  xy: 3080, 1834
  size: 420, 132
  orig: 420, 132
  offset: 0, 0
  index: -1
glue3
  rotate: false
  xy: 5005, 1827
  size: 365, 305
  orig: 365, 305
  offset: 0, 0
  index: -1
gluedtapor
  rotate: false
  xy: 3482, 2669
  size: 646, 527
  orig: 646, 527
  offset: 0, 0
  index: -1
handback
  rotate: false
  xy: 8140, 2165
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
handfront
  rotate: false
  xy: 8140, 2018
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 7796, 1956
  size: 320, 369
  orig: 320, 369
  offset: 0, 0
  index: -1
joysticks3
  rotate: false
  xy: 663, 44
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
kafel4
  rotate: false
  xy: 7412, 3841
  size: 573, 253
  orig: 573, 253
  offset: 0, 0
  index: -1
kasrtulka4
  rotate: false
  xy: 4591, 1731
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
key_part1
  rotate: false
  xy: 3890, 1738
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
key_part2
  rotate: false
  xy: 6891, 2406
  size: 495, 417
  orig: 495, 417
  offset: 0, 0
  index: -1
kryuchok4
  rotate: false
  xy: 4820, 2744
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 3023, 1426
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
lampa2
  rotate: false
  xy: 2986, 1284
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
lampoff
  rotate: false
  xy: 4091, 1520
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 6652, 2406
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 4193, 1343
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
leftsidewall2
  rotate: false
  xy: 2165, 2139
  size: 306, 1075
  orig: 306, 1075
  offset: 0, 0
  index: -1
letter2
  rotate: false
  xy: 2059, 1025
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
listik
  rotate: false
  xy: 3483, 1307
  size: 173, 226
  orig: 173, 226
  offset: 0, 0
  index: -1
lock3
  rotate: false
  xy: 2041, 3019
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lustra4
  rotate: false
  xy: 1205, 8
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
lyustra3
  rotate: false
  xy: 4306, 1500
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1
mag3
  rotate: false
  xy: 1857, 1013
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
mkratpoqr1
  rotate: false
  xy: 4519, 1423
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
moyka4
  rotate: false
  xy: 7890, 2327
  size: 300, 412
  orig: 300, 412
  offset: 0, 0
  index: -1
newspaper1
  rotate: false
  xy: 1370, 2
  size: 418, 325
  orig: 418, 325
  offset: 0, 0
  index: -1
nightstand2
  rotate: false
  xy: 2166, 1657
  size: 280, 295
  orig: 280, 295
  offset: 0, 0
  index: -1
nikolya3
  rotate: false
  xy: 4178, 1723
  size: 351, 189
  orig: 351, 189
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2473, 2018
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
note4
  rotate: false
  xy: 2082, 725
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
oboi4
  rotate: false
  xy: 5234, 1726
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
opshiKey
  rotate: false
  xy: 2082, 798
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 4394, 1289
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 453, 21
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
papers31
  rotate: false
  xy: 7928, 2741
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
passcode
  rotate: false
  xy: 6589, 1916
  size: 479, 488
  orig: 479, 488
  offset: 0, 0
  index: -1
penstuff3
  rotate: false
  xy: 3163, 1333
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
penstuff31
  rotate: false
  xy: 4531, 1769
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
phone3
  rotate: false
  xy: 2059, 1083
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
photos3
  rotate: false
  xy: 7070, 1933
  size: 271, 69
  orig: 271, 69
  offset: 0, 0
  index: -1
pillows2
  rotate: false
  xy: 2, 10
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
pills2
  rotate: false
  xy: 3502, 1831
  size: 386, 135
  orig: 386, 135
  offset: 0, 0
  index: -1
plita4
  rotate: false
  xy: 7070, 2004
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
polka3
  rotate: false
  xy: 2448, 1758
  size: 335, 258
  orig: 335, 258
  offset: 0, 0
  index: -1
polka31
  rotate: false
  xy: 2166, 1360
  size: 367, 295
  orig: 367, 295
  offset: 0, 0
  index: -1
polka4
  rotate: false
  xy: 2738, 1113
  size: 289, 152
  orig: 289, 152
  offset: 0, 0
  index: -1
portrait2
  rotate: false
  xy: 7928, 3063
  size: 234, 326
  orig: 234, 326
  offset: 0, 0
  index: -1
porvannayagazeta
  rotate: false
  xy: 2166, 1113
  size: 391, 245
  orig: 391, 245
  offset: 0, 0
  index: -1
porvannoekreslo
  rotate: false
  xy: 3664, 2102
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
posters2
  rotate: false
  xy: 2785, 1747
  size: 293, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
puzzle1
  rotate: false
  xy: 7426, 3291
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle2
  rotate: false
  xy: 7426, 2741
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle3
  rotate: false
  xy: 4142, 2213
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle4
  rotate: false
  xy: 4644, 2134
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle5
  rotate: false
  xy: 5146, 2134
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle6
  rotate: false
  xy: 5648, 2427
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle7
  rotate: false
  xy: 6150, 2427
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle8
  rotate: false
  xy: 5648, 1877
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
ramka1
  rotate: false
  xy: 3292, 1335
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
redbluebottle2
  rotate: false
  xy: 4989, 1689
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
right_food
  rotate: false
  xy: 2082, 865
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
right_leg_
  rotate: false
  xy: 4519, 1547
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
sekator2
  rotate: false
  xy: 7355, 1952
  size: 355, 432
  orig: 355, 432
  offset: 0, 0
  index: -1
shkaf4
  rotate: false
  xy: 3064, 2535
  size: 416, 679
  orig: 416, 679
  offset: 0, 0
  index: -1
shoe3
  rotate: false
  xy: 4030, 1537
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shoe31
  rotate: false
  xy: 4596, 2179
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sidewall1
  rotate: false
  xy: 1924, 1928
  size: 239, 1084
  orig: 239, 1084
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 898
  size: 1338, 1032
  orig: 1338, 1032
  offset: 0, 0
  index: -1
smallbox1
  rotate: false
  xy: 4030, 1334
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
sock3
  rotate: false
  xy: 6589, 2406
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
sock31
  rotate: false
  xy: 3203, 1378
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
srbich4
  rotate: false
  xy: 3238, 1425
  size: 52, 202
  orig: 52, 202
  offset: 0, 0
  index: -1
switcher3
  rotate: false
  xy: 1342, 982
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
table4
  rotate: false
  xy: 7388, 2386
  size: 500, 353
  orig: 500, 353
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 3857, 1397
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 4519, 1317
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 7796, 2343
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tapchkas3
  rotate: false
  xy: 7796, 1928
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
tapor3
  rotate: false
  xy: 4596, 1827
  size: 407, 305
  orig: 407, 305
  offset: 0, 0
  index: -1
tapormas1
  rotate: false
  xy: 4002, 1206
  size: 156, 126
  orig: 156, 126
  offset: 0, 0
  index: -1
tapormas2
  rotate: false
  xy: 3864, 1581
  size: 225, 155
  orig: 225, 155
  offset: 0, 0
  index: -1
trash3
  rotate: false
  xy: 7928, 3805
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
tumbchka
  rotate: false
  xy: 2738, 1267
  size: 246, 248
  orig: 246, 248
  offset: 0, 0
  index: -1
turner1
  rotate: false
  xy: 8118, 1966
  size: 20, 359
  orig: 20, 359
  offset: 0, 0
  index: -1
vase2
  rotate: false
  xy: 3683, 1400
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
vityajka4
  rotate: false
  xy: 5372, 1836
  size: 259, 296
  orig: 259, 296
  offset: 0, 0
  index: -1
vodka2
  rotate: false
  xy: 4730, 1683
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 4843, 2684
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 1932
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 2, 3014
  size: 2037, 1080
  orig: 2037, 1080
  offset: 0, 0
  index: -1
wardrobe1
  rotate: false
  xy: 7928, 3391
  size: 247, 408
  orig: 247, 408
  offset: 0, 0
  index: -1
wardrobe2
  rotate: false
  xy: 2473, 2453
  size: 589, 761
  orig: 589, 761
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 6150, 1889
  size: 437, 536
  orig: 437, 536
  offset: 0, 0
  index: -1
