
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 1476, 2191
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chair_blue
  rotate: false
  xy: 1476, 3084
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
chair_brown
  rotate: false
  xy: 2, 1080
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 3084
  size: 1472, 1000
  orig: 1472, 1000
  offset: 0, 0
  index: -1
oboiback
  rotate: false
  xy: 1476, 2449
  size: 1208, 633
  orig: 1208, 633
  offset: 0, 0
  index: -1
oboiback - Copy
  rotate: false
  xy: 2478, 3450
  size: 1208, 634
  orig: 1208, 634
  offset: 0, 0
  index: -1
roomTexture
  rotate: false
  xy: 2, 2
  size: 761, 441
  orig: 761, 441
  offset: 0, 0
  index: -1
roomTextureClouds
  rotate: false
  xy: 2, 445
  size: 1187, 633
  orig: 1187, 633
  offset: 0, 0
  index: -1
tumbSHka
  rotate: false
  xy: 3688, 3820
  size: 308, 264
  orig: 308, 264
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 2082
  size: 1472, 1000
  orig: 1472, 1000
  offset: 0, 0
  index: -1
