
game.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: xy
Heihei1
  rotate: false
  xy: 6014, 1565
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Silica2
  rotate: false
  xy: 2117, 174
  size: 386, 324
  orig: 386, 324
  offset: 0, 0
  index: -1
album1
  rotate: false
  xy: 8037, 2733
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
anti-bug2
  rotate: false
  xy: 2040, 152
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
backsidewall2
  rotate: false
  xy: 2, 1052
  size: 1578, 878
  orig: 1578, 878
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 2893, 193
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
balllittle3
  rotate: false
  xy: 3246, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 5855, 1436
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
bed2
  rotate: false
  xy: 6489, 2730
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
bed3
  rotate: false
  xy: 3828, 1330
  size: 416, 297
  orig: 416, 297
  offset: 0, 0
  index: -1
bigbox1
  rotate: false
  xy: 6455, 1720
  size: 283, 228
  orig: 283, 228
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 7845, 1961
  size: 203, 293
  orig: 203, 293
  offset: 0, 0
  index: -1
bodyfront
  rotate: false
  xy: 7845, 2256
  size: 201, 341
  orig: 201, 341
  offset: 0, 0
  index: -1
books1
  rotate: false
  xy: 5567, 1463
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
bookspen3
  rotate: false
  xy: 4139, 561
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
bottleonthefloor2
  rotate: false
  xy: 7076, 1773
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
bottlered1room1
  rotate: false
  xy: 5506, 3526
  size: 80, 204
  orig: 80, 204
  offset: 0, 0
  index: -1
bottles1
  rotate: false
  xy: 8048, 2268
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
bottlesredroom1
  rotate: false
  xy: 8037, 3012
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
boxtower1
  rotate: false
  xy: 2097, 1181
  size: 307, 770
  orig: 307, 770
  offset: 0, 0
  index: -1
bug3
  rotate: false
  xy: 3522, 193
  size: 440, 593
  orig: 440, 593
  offset: 0, 0
  index: -1
bunny1
  rotate: false
  xy: 3964, 347
  size: 168, 211
  orig: 168, 211
  offset: 0, 0
  index: -1
busket3
  rotate: false
  xy: 4507, 1503
  size: 179, 228
  orig: 179, 228
  offset: 0, 0
  index: -1
ceiling1
  rotate: false
  xy: 5602, 3165
  size: 1918, 216
  orig: 1918, 216
  offset: 0, 0
  index: -1
ceiling2
  rotate: false
  xy: 3680, 3210
  size: 1920, 314
  orig: 1920, 314
  offset: 0, 0
  index: -1
ceiling3
  rotate: false
  xy: 2041, 2443
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
ceiling4
  rotate: false
  xy: 3409, 2913
  size: 1842, 295
  orig: 1842, 295
  offset: 0, 0
  index: -1
chair1
  rotate: false
  xy: 7202, 2598
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 5079, 1150
  size: 177, 301
  orig: 177, 301
  offset: 0, 0
  index: -1
chair4
  rotate: false
  xy: 5600, 1894
  size: 278, 183
  orig: 278, 183
  offset: 0, 0
  index: -1
chasyslomannye
  rotate: false
  xy: 6272, 1545
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
clock1
  rotate: false
  xy: 5039, 850
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
diary1
  rotate: false
  xy: 2824, 1937
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
diary3
  rotate: false
  xy: 3828, 1636
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
disk3
  rotate: false
  xy: 4507, 1347
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
disks3
  rotate: false
  xy: 1342, 20
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
docs1
  rotate: false
  xy: 3246, 33
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
document1
  rotate: false
  xy: 3761, 788
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
dokumentyporvannye
  rotate: false
  xy: 3976, 29
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 2117, 500
  size: 399, 679
  orig: 399, 679
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 4777, 1991
  size: 513, 920
  orig: 513, 920
  offset: 0, 0
  index: -1
door2withbug
  rotate: false
  xy: 1582, 1010
  size: 513, 920
  orig: 513, 920
  offset: 0, 0
  index: -1
door3
  rotate: false
  xy: 1924, 2552
  size: 82, 460
  orig: 82, 460
  offset: 0, 0
  index: -1
door31
  rotate: false
  xy: 5181, 1522
  size: 169, 467
  orig: 169, 467
  offset: 0, 0
  index: -1
drawings3
  rotate: false
  xy: 7076, 1865
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 6646, 1532
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
drugs2
  rotate: false
  xy: 6432, 1976
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 5253, 3073
  size: 19, 135
  orig: 19, 135
  offset: 0, 0
  index: -1
fishhook1
  rotate: false
  xy: 3020, 826
  size: 237, 515
  orig: 237, 515
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 5506, 3732
  size: 1892, 362
  orig: 1892, 362
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 5602, 3383
  size: 1895, 347
  orig: 1895, 347
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 3409, 2143
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
floor4
  rotate: false
  xy: 3680, 3526
  size: 1824, 568
  orig: 1824, 568
  offset: 0, 0
  index: -1
fridge4
  rotate: false
  xy: 7534, 1922
  size: 309, 674
  orig: 309, 674
  offset: 0, 0
  index: -1
games3
  rotate: false
  xy: 5719, 1837
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
garpun1
  rotate: false
  xy: 1526, 113
  size: 512, 132
  orig: 512, 132
  offset: 0, 0
  index: -1
garpunbezstrel
  rotate: false
  xy: 7680, 2599
  size: 420, 132
  orig: 420, 132
  offset: 0, 0
  index: -1
glue3
  rotate: false
  xy: 5352, 1576
  size: 365, 305
  orig: 365, 305
  offset: 0, 0
  index: -1
gluedtapor
  rotate: false
  xy: 5841, 2636
  size: 646, 527
  orig: 646, 527
  offset: 0, 0
  index: -1
handback
  rotate: false
  xy: 2406, 1181
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
handfront
  rotate: false
  xy: 8128, 3253
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4348, 960
  size: 320, 369
  orig: 320, 369
  offset: 0, 0
  index: -1
joysticks3
  rotate: false
  xy: 5352, 1492
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
kafel4
  rotate: false
  xy: 3404, 1888
  size: 573, 253
  orig: 573, 253
  offset: 0, 0
  index: -1
kasrtulka4
  rotate: false
  xy: 5716, 1456
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
key_part1
  rotate: false
  xy: 6519, 1950
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
key_part2
  rotate: false
  xy: 2405, 2024
  size: 495, 417
  orig: 495, 417
  offset: 0, 0
  index: -1
kryuchok4
  rotate: false
  xy: 7499, 3395
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 6807, 1977
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
lampa2
  rotate: false
  xy: 3964, 205
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
lampoff
  rotate: false
  xy: 6217, 1841
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 8050, 1959
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 8037, 2835
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
leftsidewall2
  rotate: false
  xy: 5292, 2133
  size: 306, 1075
  orig: 306, 1075
  offset: 0, 0
  index: -1
letter2
  rotate: false
  xy: 8050, 2013
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
listik
  rotate: false
  xy: 3964, 560
  size: 173, 226
  orig: 173, 226
  offset: 0, 0
  index: -1
lock3
  rotate: false
  xy: 5253, 3041
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lustra4
  rotate: false
  xy: 7056, 2610
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
lyustra3
  rotate: false
  xy: 7915, 3177
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1
mag3
  rotate: false
  xy: 3774, 50
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
mkratpoqr1
  rotate: false
  xy: 8050, 2144
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
moyka4
  rotate: false
  xy: 3761, 916
  size: 300, 412
  orig: 300, 412
  offset: 0, 0
  index: -1
newspaper1
  rotate: false
  xy: 7499, 3414
  size: 418, 325
  orig: 418, 325
  offset: 0, 0
  index: -1
nightstand2
  rotate: false
  xy: 7902, 3799
  size: 280, 295
  orig: 280, 295
  offset: 0, 0
  index: -1
nikolya3
  rotate: false
  xy: 2893, 2
  size: 351, 189
  orig: 351, 189
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 5841, 2201
  size: 711, 433
  orig: 711, 433
  offset: 0, 0
  index: -1
note4
  rotate: false
  xy: 5292, 2060
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
oboi4
  rotate: false
  xy: 7254, 1786
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
opshiKey
  rotate: false
  xy: 5258, 1391
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 3828, 1677
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 4086, 821
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
papers31
  rotate: false
  xy: 5181, 1458
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
passcode
  rotate: false
  xy: 1924, 1953
  size: 479, 488
  orig: 479, 488
  offset: 0, 0
  index: -1
penstuff3
  rotate: false
  xy: 6489, 2637
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
penstuff31
  rotate: false
  xy: 2458, 1198
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
phone3
  rotate: false
  xy: 8050, 2071
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
photos3
  rotate: false
  xy: 7919, 3400
  size: 271, 69
  orig: 271, 69
  offset: 0, 0
  index: -1
pillows2
  rotate: false
  xy: 5841, 2083
  size: 449, 116
  orig: 449, 116
  offset: 0, 0
  index: -1
pills2
  rotate: false
  xy: 2505, 106
  size: 386, 135
  orig: 386, 135
  offset: 0, 0
  index: -1
plita4
  rotate: false
  xy: 4063, 928
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
polka3
  rotate: false
  xy: 5880, 1823
  size: 335, 258
  orig: 335, 258
  offset: 0, 0
  index: -1
polka31
  rotate: false
  xy: 4670, 849
  size: 367, 295
  orig: 367, 295
  offset: 0, 0
  index: -1
polka4
  rotate: false
  xy: 3483, 39
  size: 289, 152
  orig: 289, 152
  offset: 0, 0
  index: -1
portrait2
  rotate: false
  xy: 7919, 3471
  size: 234, 326
  orig: 234, 326
  offset: 0, 0
  index: -1
porvannayagazeta
  rotate: false
  xy: 7522, 3167
  size: 391, 245
  orig: 391, 245
  offset: 0, 0
  index: -1
porvannoekreslo
  rotate: false
  xy: 7056, 2031
  size: 476, 565
  orig: 476, 565
  offset: 0, 0
  index: -1
posters2
  rotate: false
  xy: 5719, 1552
  size: 293, 269
  orig: 293, 269
  offset: 0, 0
  index: -1
puzzle1
  rotate: false
  xy: 6554, 2180
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle2
  rotate: false
  xy: 2902, 1893
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle3
  rotate: false
  xy: 2824, 1343
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle4
  rotate: false
  xy: 3326, 1338
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle5
  rotate: false
  xy: 2518, 793
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle6
  rotate: false
  xy: 2518, 243
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle7
  rotate: false
  xy: 3259, 788
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
puzzle8
  rotate: false
  xy: 3020, 238
  size: 500, 548
  orig: 500, 548
  offset: 0, 0
  index: -1
ramka1
  rotate: false
  xy: 6455, 1517
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
redbluebottle2
  rotate: false
  xy: 7379, 1893
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
right_food
  rotate: false
  xy: 5258, 1333
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
right_leg_
  rotate: false
  xy: 8048, 2423
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
sekator2
  rotate: false
  xy: 7680, 2733
  size: 355, 432
  orig: 355, 432
  offset: 0, 0
  index: -1
shkaf4
  rotate: false
  xy: 2406, 1343
  size: 416, 679
  orig: 416, 679
  offset: 0, 0
  index: -1
shoe3
  rotate: false
  xy: 2824, 1893
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shoe31
  rotate: false
  xy: 3483, 204
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sidewall1
  rotate: false
  xy: 5600, 2079
  size: 239, 1084
  orig: 239, 1084
  offset: 0, 0
  index: -1
sidewall4
  rotate: false
  xy: 1342, 90
  size: 182, 960
  orig: 182, 960
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 18
  size: 1338, 1032
  orig: 1338, 1032
  offset: 0, 0
  index: -1
smallbox1
  rotate: false
  xy: 6740, 1764
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
sock3
  rotate: false
  xy: 1924, 1932
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
sock31
  rotate: false
  xy: 4742, 2095
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
srbich4
  rotate: false
  xy: 4688, 1529
  size: 52, 202
  orig: 52, 202
  offset: 0, 0
  index: -1
switcher3
  rotate: false
  xy: 1526, 1024
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
table4
  rotate: false
  xy: 7400, 3741
  size: 500, 353
  orig: 500, 353
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 6903, 1793
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1924, 2446
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 8128, 3210
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tapchkas3
  rotate: false
  xy: 3020, 798
  size: 121, 26
  orig: 121, 26
  offset: 0, 0
  index: -1
tapor3
  rotate: false
  xy: 4670, 1146
  size: 407, 305
  orig: 407, 305
  offset: 0, 0
  index: -1
tapormas1
  rotate: false
  xy: 3928, 788
  size: 156, 126
  orig: 156, 126
  offset: 0, 0
  index: -1
tapormas2
  rotate: false
  xy: 6292, 2044
  size: 225, 155
  orig: 225, 155
  offset: 0, 0
  index: -1
trash3
  rotate: false
  xy: 6217, 2047
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
tumbchka
  rotate: false
  xy: 5352, 1883
  size: 246, 248
  orig: 246, 248
  offset: 0, 0
  index: -1
turner1
  rotate: false
  xy: 2008, 2653
  size: 20, 359
  orig: 20, 359
  offset: 0, 0
  index: -1
vase2
  rotate: false
  xy: 4139, 620
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
vityajka4
  rotate: false
  xy: 4246, 1331
  size: 259, 296
  orig: 259, 296
  offset: 0, 0
  index: -1
vodka2
  rotate: false
  xy: 7247, 1887
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 3979, 1629
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 1932
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 2, 3014
  size: 2037, 1080
  orig: 2037, 1080
  offset: 0, 0
  index: -1
wall4
  rotate: false
  xy: 2041, 3213
  size: 1637, 881
  orig: 1637, 881
  offset: 0, 0
  index: -1
wardrobe1
  rotate: false
  xy: 4493, 1733
  size: 247, 408
  orig: 247, 408
  offset: 0, 0
  index: -1
wardrobe2
  rotate: false
  xy: 1526, 247
  size: 589, 761
  orig: 589, 761
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 4742, 1453
  size: 437, 536
  orig: 437, 536
  offset: 0, 0
  index: -1
