info face="Berlin Sans FB Demi Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=152  y=0    width=19   height=38   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=10      x=152  y=0    width=19   height=38   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=11   page=0    chnl=0 
char id=33      x=76   y=76   width=10   height=33   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=71   y=139  width=17   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=225  y=0    width=31   height=36   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=256  y=0    width=21   height=35   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=37      x=223  y=76   width=37   height=31   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=38      x=136  y=76   width=31   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=39      x=61   y=139  width=10   height=14   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=43   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=43   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=42      x=464  y=109  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=431  y=109  width=22   height=23   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=0    y=139  width=14   height=16   xoffset=-1   yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=116  y=139  width=18   height=11   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=88   y=139  width=12   height=12   xoffset=0    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=193  y=0    width=17   height=36   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=25   y=109  width=28   height=30   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=335  y=76   width=15   height=30   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=50      x=350  y=76   width=25   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=53   y=109  width=23   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=52      x=375  y=76   width=26   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=401  y=76   width=23   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=424  y=76   width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=449  y=76   width=23   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=472  y=76   width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=109  width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=453  y=109  width=11   height=22   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=495  y=76   width=14   height=28   xoffset=-3   yoffset=22   xadvance=11   page=0    chnl=0 
char id=60      x=135  y=109  width=18   height=25   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=61      x=14   y=139  width=21   height=15   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=62      x=153  y=109  width=18   height=25   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=86   y=76   width=20   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=106  y=76   width=30   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=346  y=0    width=33   height=33   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=66      x=379  y=0    width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=67      x=407  y=0    width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=68      x=436  y=0    width=30   height=33   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=466  y=0    width=26   height=33   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=0    y=43   width=25   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=25   y=43   width=32   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=57   y=43   width=31   height=33   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=73      x=492  y=0    width=11   height=33   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=136  y=0    width=16   height=38   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=88   y=43   width=29   height=33   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=117  y=43   width=24   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=77      x=141  y=43   width=34   height=33   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=78      x=175  y=43   width=31   height=33   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=79      x=206  y=43   width=33   height=33   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=239  y=43   width=29   height=33   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=81      x=103  y=0    width=33   height=39   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=82      x=268  y=43   width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=83      x=296  y=43   width=18   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=314  y=43   width=26   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=340  y=43   width=28   height=33   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=86      x=368  y=43   width=29   height=33   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=397  y=43   width=42   height=33   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=439  y=43   width=27   height=33   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=466  y=43   width=28   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=90      x=0    y=76   width=24   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=68   y=0    width=17   height=41   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=92      x=210  y=0    width=15   height=36   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=93      x=85   y=0    width=18   height=41   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=94      x=483  y=109  width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=95      x=134  y=139  width=23   height=8    xoffset=-1   yoffset=44   xadvance=21   page=0    chnl=0 
char id=96      x=100  y=139  width=16   height=11   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=171  y=109  width=26   height=24   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=98      x=24   y=76   width=26   height=33   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=99      x=92   y=109  width=20   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=277  y=0    width=27   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=112  y=109  width=23   height=25   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=102     x=304  y=0    width=17   height=34   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=260  y=76   width=25   height=30   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=104     x=321  y=0    width=25   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=167  y=76   width=12   height=32   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106     x=171  y=0    width=14   height=38   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=107     x=50   y=76   width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=108     x=494  y=43   width=12   height=33   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=197  y=109  width=39   height=24   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=110     x=236  y=109  width=25   height=24   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=111     x=261  y=109  width=25   height=24   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=112     x=285  y=76   width=26   height=30   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=113     x=179  y=76   width=26   height=31   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=114     x=286  y=109  width=18   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=76   y=109  width=16   height=26   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=205  y=76   width=18   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=117     x=326  y=109  width=24   height=23   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=118     x=350  y=109  width=24   height=23   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=119     x=374  y=109  width=35   height=23   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=120     x=409  y=109  width=22   height=23   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=121     x=311  y=76   width=24   height=30   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=122     x=304  y=109  width=22   height=24   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=123     x=34   y=0    width=17   height=43   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124     x=185  y=0    width=8    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=125     x=51   y=0    width=17   height=43   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=126     x=35   y=139  width=26   height=15   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
kernings count=0
